TireksaSolution/TrireksaApp/Contents/Penjualan/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.Penjualan.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Penjualan"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pay="clr-namespace:ModelsShared.Models"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:TrireksaApp.Common"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <m:RadioButtonCheckConverter x:Key="RadioButtonCheckConverter"/>
        <m:VisibilityBoleanConverter x:Key="visibilityConverter"></m:VisibilityBoleanConverter>
        <m:CustomerAddressConverter x:Key="customerAddressConverter"></m:CustomerAddressConverter>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="130,1,10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="130,1,10,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.ColumnSpan="3">
            <StackPanel Margin="2" HorizontalAlignment="Right" Height="30" Style="{StaticResource OPanel}">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0.015"/>
                </StackPanel.Background>
                <Label Content="STT/AWB"></Label>
                <TextBox x:Name="keyboar" KeyDown="SearchPress" Text="{Binding STTModel.STT,StringFormat='D6',Mode=TwoWay,ValidatesOnDataErrors=True}" Height="40" Width="200" FontWeight="Bold" FontSize="16"></TextBox>
                <Button Width="30" Padding="0" Margin="2" Command="{Binding Search}" CommandParameter="{Binding STTModel.STT}" >
                    <mi:PackIcon Kind="FileFind"/>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="0" >
                    <GroupBox Padding="10" Header="Customer Information" BorderThickness="0.2,0.2,0.1,0.2" BorderBrush="White" Foreground="White">
                        <StackPanel>
                            <StackPanel Margin="1">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                                </StackPanel.Background>
                                <Grid>
                                    <Label  Content="Sender" ></Label>
                                    <ComboBox x:Name="cmbshiper"  IsDropDownOpen="True"  Text="{Binding ShiperSearch}" ToolTip="{Binding ShiperToolTip }"
                                      IsEditable="True" KeyDown="AddShiper" KeyboardNavigation.TabIndex="0"
                                      IsTextSearchEnabled="False"
                                      ItemsSource="{Binding Shipers}" SelectedItem="{Binding STTModel.Shiper}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Id" SelectedValue="{Binding STTModel.ShiperID,Mode=TwoWay,
                                ValidatesOnDataErrors=True}"  ></ComboBox>
                                </Grid>
                                <Grid Height="70"  >
                                    <TextBox Height="65" AcceptsReturn="True" IsEnabled="False"  Text="{Binding STTModel.Shiper,Converter={StaticResource customerAddressConverter} }" VerticalAlignment="Top"  ></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="1" >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                                </StackPanel.Background>
                                <Grid>
                                    <Label  Content="Reciver"></Label>
                                    <ComboBox Text="{Binding ReciverSearch}"  ToolTip="{Binding ReciverToolTip}"
                                      IsEditable="True" KeyDown="AddReciver" ItemsSource="{Binding Recivers}" 
                                      SelectedItem="{Binding  STTModel.Reciver}"  DisplayMemberPath="Name" 
                                               KeyboardNavigation.TabIndex="1"
                                      SelectedValuePath="Id" 
                                      IsTextSearchEnabled="False" 
                                      SelectedValue="{Binding STTModel.ReciverID,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                                </Grid>
                                <Grid  Height="70" >
                                    <TextBox Height="65" AcceptsReturn="True" IsEnabled="False"  Text="{Binding STTModel.Reciver,Converter={StaticResource customerAddressConverter} }" VerticalAlignment="Top"></TextBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Shipment Information"  BorderThickness="0.2,0.2,0.1,0.2" 
                             Padding="10" BorderBrush="White" Foreground="White">
                        <StackPanel >
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                            </StackPanel.Background>
                            <Grid>
                                <Label   Content="Via"></Label>
                                <ComboBox  KeyboardNavigation.TabIndex="2" ItemsSource="{Binding PortTypes}" SelectedItem="{Binding STTModel.PortType,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </Grid>
                            <Grid>
                                <Label   Content="From"></Label>
                                <ComboBox ItemsSource="{Binding Origins}" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Id" DisplayMemberPath="CityName" SelectedValue="{Binding STTModel.From,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </Grid>
                            <Grid>
                                <Label   Content="To"></Label>
                                <ComboBox ItemsSource="{Binding Origins}" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Id" DisplayMemberPath="CityName" SelectedValue="{Binding STTModel.To,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </Grid>

                            <WrapPanel>
                                <Label Content="Create Date"></Label>
                                <DatePicker Margin="20,2,0,1" SelectedDate="{Binding STTModel.ChangeDate,Mode=TwoWay,ValidatesOnDataErrors=True}" ></DatePicker>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                   
                    
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <GroupBox Padding="10" Header="Content Information"  BorderThickness="0.2,0.2,0.1,0.2"  BorderBrush="White" Foreground="White">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                            </StackPanel.Background>
                            <Grid>
                                <Label HorizontalAlignment="Left"   Content="Type Of Weight"></Label>
                                <ComboBox  KeyboardNavigation.TabIndex="3"  x:Name="cmbtype" Margin="130,0,30,0" ItemsSource="{Binding TypeOfWeights}" SelectedItem="{Binding STTModel.TypeOfWeight,Mode=TwoWay,ValidatesOnDataErrors=True}">

                                </ComboBox>
                                <Button KeyboardNavigation.TabIndex="4"  HorizontalAlignment="Right" Padding="0" Name="btnChange" Command="{Binding ChangeWeight}"  Margin="0,1,10,1">
                                    <mi:PackIcon x:Name="changeIcon" Kind="Weight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0">
                                    <Label  Content="Colly"   ></Label>
                                    <TextBox AcceptsReturn="True" IsEnabled="False" 
                                             Text="{Binding STTModel.Pcs}" VerticalAlignment="Top" Grid.Column="1" ></TextBox>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Label Content="Weight" HorizontalContentAlignment="Right" ></Label>
                                    <TextBox   AcceptsReturn="True" 
                                             IsEnabled="False"
                                               Text="{Binding STTModel.Weight}"
                                             VerticalAlignment="Top"></TextBox>
                                </Grid>
                               </Grid>
                            <Grid >
                                <Label   Content="Content"></Label>
                                <TextBox KeyboardNavigation.TabIndex="5"  Height="30"  VerticalContentAlignment="Top"  Text="{Binding STTModel.Content,ValidatesOnDataErrors=True}"   />
                            </Grid>
                            <Grid>
                                <Label   Content="DO"/>
                                <TextBox KeyboardNavigation.TabIndex="6"  Height="30" VerticalContentAlignment="Top"  Text="{Binding STTModel.DoNumber,ValidatesOnDataErrors=True}" VerticalAlignment="Stretch" />
                            </Grid>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="233*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Top"  Content="Note" Margin="5,1,0,0"></Label>
                                <TextBox KeyboardNavigation.TabIndex="7"  Height="50" ToolTip="{Binding Note}" AcceptsReturn="True" Text="{Binding STTModel.Note,ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"  />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Padding="10" Header="Payment"  BorderThickness="0.2,0.2,0.1,0.2"  BorderBrush="White" Foreground="White">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                            </StackPanel.Background>
                            <StackPanel Style="{StaticResource OPanel}" Height="28">
                                <Label  Width="118" Content="Payment Status"></Label>
                                <RadioButton KeyboardNavigation.TabIndex="8"  Width="50" Content="CR" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.Credit},ValidatesOnDataErrors=True}" ></RadioButton>
                                <RadioButton Width="50" Margin="10,0"  Content="COD" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.COD},ValidatesOnDataErrors=True}" ></RadioButton>
                                <RadioButton   Content="CASH" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.Chash},ValidatesOnDataErrors=True}" ></RadioButton>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OPanel}" Height="28">
                                <Label  Width="118" Content="Will Pay"></Label>
                                <RadioButton KeyboardNavigation.TabIndex="9"  Height="30"  Content="Shiper" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Shiper},ValidatesOnDataErrors=True}" Width="90" ></RadioButton>
                                <RadioButton Height="30"     Content="Reciver" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Reciver},ValidatesOnDataErrors=True}" Width="90"></RadioButton>
                                <RadioButton x:Name="otherRadio" Height="30" Content="Other" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Other},ValidatesOnDataErrors=True}" Width="90"></RadioButton>
                            </StackPanel>
                            <Grid Visibility="{Binding IsChecked, ElementName=otherRadio, Converter={StaticResource visibilityConverter},ConverterParameter=1}" Margin="0,2" >
                                <Label  Width="118" Content="Customer"></Label>
                                <ComboBox IsDropDownOpen="True" Text="{Binding CustomerWillPaySearch}" 
                                      KeyDown="ComboBox_KeyDown" KeyboardNavigation.TabIndex="10"
                                      IsEditable="True" ItemsSource="{Binding WillPays}" 
                                      SelectedItem="{Binding WillPaySelected}"  DisplayMemberPath="Name" 
                                      SelectedValuePath="Id" 
                                      IsTextSearchEnabled="False"
                                      SelectedValue="{Binding STTModel.CustomerIdIsPay,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                            </Grid>

                            <Grid>
                                <Label  Content="Price"></Label>
                                <TextBox KeyboardNavigation.TabIndex="11"  Margin="130,1,30,1"  Text="{Binding STTModel.Price,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}" ></TextBox>
                                <Button  HorizontalAlignment="Right" Margin="2,1,10,1" Width="18" ToolTip="Sync Price" Padding="0" VerticalContentAlignment="Center"  Command="{Binding PriceUpdate}" >
                                    <Grid Height="28" >
                                        <mi:PackIcon x:Name="priceIcon" Kind="Rotate3d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <mi:PackIcon.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=priceProgress,Path=IsActive}" Value="True">
                                                            <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </mi:PackIcon.Style>
                                        </mi:PackIcon>
                                        <mui:ModernProgressRing MinHeight="10" MinWidth="10" Name="priceProgress"  IsActive="{Binding PriceIsSync}"  Opacity="0.5" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid>
                                <Label Content="Packing Costs"></Label>
                                <TextBox Text="{Binding STTModel.PackingCosts,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>

                            <Grid>
                                <Label  Content="Etc"></Label>
                                <TextBox Text="{Binding STTModel.Etc,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>
                            <Grid>
                                <Label Content="Tax"></Label>
                                <WrapPanel>
                                    <TextBox Margin="130,1,0,1"  Text="{Binding STTModel.Tax,Mode=TwoWay,ValidatesOnDataErrors=True}" Width="30"></TextBox>
                                    <Label HorizontalAlignment="Left" Content="%" Width="auto"></Label>
                                </WrapPanel>
                            </Grid>
                            <Grid>
                                <Label FontSize="14" Content="Total"></Label>
                                <TextBox FontSize="14" IsReadOnly="True" Text="{Binding STTModel.Total,StringFormat='{}{0:N0}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Grid>

        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Style="{StaticResource OPanel}"  HorizontalAlignment="Right"  >
                <Button  KeyboardNavigation.TabIndex="12" Padding="1"  Command="{Binding Save}"  Margin="4" Content="Save" Width="100" ></Button>
                <Button Padding="1" Command="{Binding SaveAndPrint}"  Margin="4" Content="Save &amp; Print" Width="100" ></Button>
                <Button Padding="1" Command="{Binding Print}" Margin="4" Content="Just Print" Width="100" ></Button>
                <Button Padding="1" Command="{Binding Cancel}" Margin="4" Content="Cancel" Width="100" ></Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
